<?php

return [
    'Id'  =>  '自增ID',
    'Pid'  =>  '父ID',
    'Uselessid'  =>  '游戏ID',
    'Unionid'  =>  '开放平台唯一ID',
    'Openid'  =>  '用户唯一ID',
    'Nickname'  =>  '用户昵称',
    'Sex'  =>  '性别',
    'Sex 0'  =>  '未知',
    'Sex 1'  =>  '男',
    'Sex 2'  =>  '女',
    'Headimgurl'  =>  '用户头像',
    'City'  =>  '城市',
    'Province'  =>  '省份',
    'Country'  =>  '国家',
    'Ctime'  =>  '创建时间',
    'Pwd'  =>  '后台登陆密码',
    'Weixinurl'  =>  '生成二维码地址',
    'Status'  =>  '用户状态',
    'Status 0'  =>  '不可登录',
    'Status 1'  =>  '正常',
    'Sign'  =>  '个性签名',
    'Remark'  =>  '备注',
    'Source'  =>  '账号来源',
    'Source 0'  =>  'APP',
    'Source 1'  =>  '公众号',
    'Agent'  =>  '角色',
    'Agent 0'  =>  '普通玩家',
    'Agent 1'  =>  '代理'
];
